|--- feature_0 <= 0.12
|   |--- feature_1 <= 0.89
|   |   |--- feature_1 <= 0.58
|   |   |   |--- feature_0 <= -0.04
|   |   |   |   |--- feature_2 <= 1.05
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_2 >  1.05
|   |   |   |   |   |--- feature_1 <= -0.82
|   |   |   |   |   |   |--- feature_1 <= -1.09
|   |   |   |   |   |   |   |--- feature_0 <= -0.27
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_0 >  -0.27
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_1 >  -1.09
|   |   |   |   |   |   |   |--- feature_2 <= 1.34
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feature_2 >  1.34
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_1 >  -0.82
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_0 >  -0.04
|   |   |   |   |--- feature_1 <= -0.13
|   |   |   |   |   |--- feature_2 <= -0.24
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_2 >  -0.24
|   |   |   |   |   |   |--- feature_3 <= 0.85
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feature_3 >  0.85
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_1 >  -0.13
|   |   |   |   |   |--- feature_0 <= 0.01
|   |   |   |   |   |   |--- feature_3 <= -0.43
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_3 >  -0.43
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- feature_0 >  0.01
|   |   |   |   |   |   |--- feature_2 <= -0.26
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feature_2 >  -0.26
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- feature_1 >  0.58
|   |   |   |--- feature_3 <= -1.18
|   |   |   |   |--- class: 1
|   |   |   |--- feature_3 >  -1.18
|   |   |   |   |--- class: 0
|   |--- feature_1 >  0.89
|   |   |--- feature_2 <= -0.20
|   |   |   |--- feature_1 <= 1.33
|   |   |   |   |--- feature_0 <= -1.35
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feature_0 >  -1.35
|   |   |   |   |   |--- class: 0
|   |   |   |--- feature_1 >  1.33
|   |   |   |   |--- class: 0
|   |   |--- feature_2 >  -0.20
|   |   |   |--- class: 0
|--- feature_0 >  0.12
|   |--- feature_2 <= -1.35
|   |   |--- feature_1 <= 0.89
|   |   |   |--- class: 1
|   |   |--- feature_1 >  0.89
|   |   |   |--- class: 0
|   |--- feature_2 >  -1.35
|   |   |--- feature_0 <= 0.46
|   |   |   |--- feature_1 <= 0.35
|   |   |   |   |--- feature_1 <= -0.27
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_1 >  -0.27
|   |   |   |   |   |--- feature_2 <= -0.53
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_2 >  -0.53
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- feature_1 >  0.35
|   |   |   |   |--- class: 0
|   |   |--- feature_0 >  0.46
|   |   |   |--- feature_2 <= -1.01
|   |   |   |   |--- feature_0 <= 0.60
|   |   |   |   |   |--- feature_1 <= 0.64
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_1 >  0.64
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feature_0 >  0.60
|   |   |   |   |   |--- class: 0
|   |   |   |--- feature_2 >  -1.01
|   |   |   |   |--- class: 0
