|--- x8 <= -0.22
|   |--- x2 <= 0.12
|   |   |--- x6 <= 0.46
|   |   |   |--- x9 <= -0.68
|   |   |   |   |--- x0 <= -0.66
|   |   |   |   |   |--- value: [96.46]
|   |   |   |   |--- x0 >  -0.66
|   |   |   |   |   |--- value: [64.73]
|   |   |   |--- x9 >  -0.68
|   |   |   |   |--- x3 <= -0.78
|   |   |   |   |   |--- value: [97.86]
|   |   |   |   |--- x3 >  -0.78
|   |   |   |   |   |--- value: [131.16]
|   |   |--- x6 >  0.46
|   |   |   |--- x0 <= 0.12
|   |   |   |   |--- x9 <= -0.98
|   |   |   |   |   |--- value: [90.92]
|   |   |   |   |--- x9 >  -0.98
|   |   |   |   |   |--- value: [65.58]
|   |   |   |--- x0 >  0.12
|   |   |   |   |--- x3 <= -0.29
|   |   |   |   |   |--- value: [79.42]
|   |   |   |   |--- x3 >  -0.29
|   |   |   |   |   |--- value: [109.92]
|   |--- x2 >  0.12
|   |   |--- x8 <= -0.98
|   |   |   |--- value: [121.60]
|   |   |--- x8 >  -0.98
|   |   |   |--- x3 <= 0.20
|   |   |   |   |--- value: [149.67]
|   |   |   |--- x3 >  0.20
|   |   |   |   |--- value: [194.90]
|--- x8 >  -0.22
|   |--- x2 <= 1.15
|   |   |--- x9 <= 0.59
|   |   |   |--- x3 <= 0.77
|   |   |   |   |--- x2 <= -0.52
|   |   |   |   |   |--- value: [125.59]
|   |   |   |   |--- x2 >  -0.52
|   |   |   |   |   |--- value: [162.44]
|   |   |   |--- x3 >  0.77
|   |   |   |   |--- x8 <= 0.74
|   |   |   |   |   |--- value: [166.73]
|   |   |   |   |--- x8 >  0.74
|   |   |   |   |   |--- value: [215.30]
|   |   |--- x9 >  0.59
|   |   |   |--- x2 <= -0.21
|   |   |   |   |--- value: [154.55]
|   |   |   |--- x2 >  -0.21
|   |   |   |   |--- x3 <= 0.56
|   |   |   |   |   |--- value: [204.67]
|   |   |   |   |--- x3 >  0.56
|   |   |   |   |   |--- value: [236.75]
|   |--- x2 >  1.15
|   |   |--- x3 <= 0.49
|   |   |   |--- value: [218.92]
|   |   |--- x3 >  0.49
|   |   |   |--- x4 <= 0.16
|   |   |   |   |--- value: [300.70]
|   |   |   |--- x4 >  0.16
|   |   |   |   |--- value: [263.73]
