Decision Tree configuration
============================================================

Dataset:
Iris
Task: multi-class classification
Classes: 0, 1, 2

Hyperparameters:
criterion: gini
max_depth: None
min_samples_split: 2
min_samples_leaf: 2
max_features: sqrt
class_weight: None
ccp_alpha: 0.01

Tree complexity:
tree_depth: 2
num_leaves: 3
num_nodes: 5

Train metrics:
accuracy: 0.9711538461538461
error: 0.028846153846153855
precision: 0.9713804713804715
recall: 0.9708683473389357
specificity: 0.9855762594893029
f1: 0.9709901198234182
roc_auc: 0.9855397231356311
confusion_matrix: [[35, 0, 0], [0, 34, 1], [0, 2, 32]]

Validation metrics:
accuracy: 0.9666666666666667
error: 0.033333333333333326
precision: 0.9696969696969697
recall: 0.9666666666666667
specificity: 0.9833333333333334
f1: 0.9665831244778613
roc_auc: 0.9833333333333334
confusion_matrix: [[10, 0, 0], [0, 10, 0], [0, 1, 9]]

Test metrics:
accuracy: 0.875
error: 0.125
precision: 0.8777777777777778
recall: 0.8777777777777778
specificity: 0.9363636363636364
f1: 0.8777777777777778
roc_auc: 0.9361111111111112
confusion_matrix: [[5, 0, 0], [0, 4, 1], [0, 1, 5]]

Timing:
train_time_s: 0.0
test_time_s: 0.004937648773193359
train_time_hms:   0:00:00
test_time_hms:   0:00:00
